<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
    

    <style type="text/css">
        body{
            background:linear-gradient(to bottom, rgba(96,150,128,1) 0%,rgba(0,136,68,1) 9%,rgba(12,69,74,1) 52%,rgba(26,47,60,1) 100%);
            height: 662px;
        }
        .fonts{
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        .transparentbgbtn{
            background-color: #50EBEC;
            background-repeat:no-repeat;
            border: #50EBEC;
            color:white;
            border-radius: 8px;
            padding: 10px 12px;
        }
        .transparentbgbtn:hover {
            background-color:#E77471;
            border: #E77471;
            color:white;
        }
        .bottomright 
        {
            position: absolute;
           
       }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body> 
       <div class="row" align="center">
        <h3 class="txtheader"><strong><font color="white" size="30px"> HELLO!!! </font></strong></h3></div>
            <div>
                <table>
                    <tr>
                        <th><div align="left">
                            <button class="transparentbgbtn bottomright" style="bottom: 8px;left: 12px;" type="button" id="Home-button" onclick="window.location.href='/'"><span class="glyphicon glyphicon-home" style="font-size: 16px"> <strong>Home</strong></span></button>
                        </div></th>
                        <th><div>
                        <button class="transparentbgbtn bottomright" style="bottom: 8px;right: 12px;" type="button" id="Back-button" onclick="window.location.href='/'"><span class="glyphicon glyphicon-circle-arrow-left" style="font-size: 16px"> <strong> Back</strong></span></button>
                        </div></th>
                    </tr>
                </table>
            </div>
            <div class="fonts">
                ഇത് ഒരു ടൂറിസം ചാറ്റ്ബോട്ട് ആണ്.             
            </div>
            <!--<div class="bottomright" style="top:4px;right:12px">
                <i class="material-icons" style="color:#56A5EC; font-size: 100px">brush</i>
            </div>
            <div>
                 <div class="bottomright" style=" bottom: 8px;left: 12px;">
                <i class="material-icons" style="color:#56A5EC; font-size: 100px">bubble_chart</i> 
                </div>
            <div class="bottomright" style=" bottom: 8px;right: 12px;">
                <i class="fa fa-android" style="color:#56A5EC; font-size: 100px"></i>
            </div>
            <div class="bottomright" style=" bottom: 8px;right: 112px;">
                <i class="fa fa-android" style="color:#56A5EC; font-size: 100px"></i>
            </div>
            <div class="bottomright" style=" bottom: 8px;right: 212px;">
                <i class="fa fa-android" style="color:#56A5EC; font-size: 100px"></i>
            </div>
            <div class="bottomright" style=" bottom: 8px;right: 312px;">
                <i class="fa fa-android" style="color:#56A5EC; font-size: 100px"></i>
            </div>
            <div class="bottomright" style=" bottom: 8px;right: 412px;">
                <i class="fa fa-android" style="color:#56A5EC; font-size: 100px"></i>
            </div>
        -->
    </body>
</html>