<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/static/st.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="path/to/jquery.multi-select.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
        	.multiselect 
        	{
				width: 200px;
			}
			.selectBox 
			{
				position: absolute;
				bottom: 250px;
				left: 4px;
				top: 250px
			}
			.selectBox select 
			{
				width: 100%;
				font-weight: bold;
				background-color: #50EBEC;
				E77471;
			}
			.overSelect 
			{
			 	position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#radio 
			{
				display: none;
				width: 130px;
				border: solid 1px cyan;
				position: absolute;
				top: 270px;
				left: 4px;
			}
			#radio label 
			{
				display: block;
			}
			#radio label:hover 
			{
				background-color: #85ffc2;
			}
			body
			{
            background:linear-gradient(to bottom, rgba(96,150,128,1) 0%,rgba(0,136,68,1) 9%,rgba(12,69,74,1) 52%,rgba(26,47,60,1) 100%);
            height: 678px;
	        }
	        .fonts
	        {
	            font-weight: bold;
	            color: white;
	            text-align: center;
	            font-size: 24px;
	        }
	        .transparentbgbtn
	        {
	            background-color: #50EBEC;
	            background-repeat:no-repeat;
	            border: #50EBEC;
	            color:white;
	            border-radius: 8px;
	            padding: 10px 12px;
	        }
	        .transparentbgbtn:hover 
	        {
	            background-color:#E77471;
	            border: #E77471;
	            color:white;
	        }
	        .bottomright 
	        {
	            position: absolute;
	           
	       }
        </style>
        <script type="text/javascript">
        	var expanded = false;
			function showRadio() 
			{
			    var radio = document.getElementById("radio");
			  	if (!expanded) 
			  	{
			    	radio.style.display = "block";
			    	expanded = true;
			  	}
			  	else 
			  	{
			    	radio.style.display = "none";
			    	expanded = false;
			  	}
			}
        </script>
    </head>
    <body>
    	<form>
    		<div>
    			<div class="container background-color: rgb(255,0,255);">
                <div class="col-md-4 col-md-offset-4">
    			<div id="chatPanel" class="panel panel-info">
                            <div class="panel-heading">
                                <table>
                                    <tr>
                                        <strong>
                                            <td>
                                                <i class="fa fa-comments" style="color:cyan; font-size: 20px"></i>
                                            </td>
                                            <td>
                                                നമസ്കാരം!
                                            </td>
                                        </strong>
                                    </tr>
                                </table>
                            </div>
                            <div class="panel-body fixed-panel">
                                <ul class="media-list">
                                </ul>
                            </div>
                            		  	<div class="multiselect">
		    	<div class="selectBox" onclick="showRadio()">
		    		<select>
		        		<option>Select an option</option>
		      		</select>
		    	<div class="overSelect"></div>
		    	</div>
		    	<div id="radio">
		    		<label for="one">
		        	<input type="radio" name="one" />First</label>
		      		<label for="two">
		        	<input type="radio" name="one" />Second</label>
		      		<label for="three">
		        	<input type="radio" name="one" />Third</label>
		    	</div>
		  	</div>
                            <div class="panel-footer">
                                <form method="post" id="chatbot-form">
                                </form>
                            </div>
                        </div></div></div>
    		</div>

		</form> 
	   	<!-- <select multiple="multiple" id="my-select" name="my-select[]">
		    <option value='elem_1'>elem 1</option>
		    <option value='elem_2'>elem 2</option>
		    <option value='elem_3'>elem 3</option>
		    <option value='elem_4'>elem 4</option>
	    </select>
	    $('#my-select').multiSelect() -->
    </body>
</html>